<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <TextView
            android:id="@+id/titleApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif"
            android:text="@string/title1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/titleApp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="cursive"
            android:text="@string/title2"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleApp" />
    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/buttonApero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/apero100x70" />

        <TextView
            android:id="@+id/textAperetifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/aperetif"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="100dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/buttonEntrance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/entree100x70" />

        <TextView
            android:id="@+id/textEntrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/entrance"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="100dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <ImageView
            android:id="@+id/buttonDishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/plat100x70" />

        <TextView
            android:id="@+id/textPlats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/dishes"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="100dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <ImageView
            android:id="@+id/buttonDeserts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert100x70" />

        <TextView
            android:id="@+id/textDeserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/deserts"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationY="100dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>